# is required for absolute imports
NODE_PATH=src/
REACT_APP_API_SERVER=https://epam-bot-challenge.com.ua
REACT_APP_EVENT_START=2019-01-28T07:00:00.000Z
REACT_APP_EVENT_END=2019-02-14T17:00:00.000Z
REACT_APP_EVENT_LINK=http://epam-bot-challenge.com.ua
REACT_APP_JOIN_CHAT_LINK=https://join.slack.com/t/epam-bot-challenge/shared_invite/enQtNTI0ODMxMzI4MDM1LTg4MDlkMDc0NjI2NWI3OTRjMTIzYzdiYTE1MjgwZTI4ZTJkODhiZjM4OTJiNTY3YzZiZTAwZmU4NTYxZTljZDA
REACT_APP_GA_ID=UA-133186233-1
REACT_APP_FB_PIXEL_ID=544759839256043
REACT_APP_IS_SECURE=true
